# caju-authorizer

./: .gitignore  README.md  caju-authorizer.sln
caju-authorizer/: Program.cs  Startup.cs  appsettings.json  caju-authorizer-api.csproj  caju-authorizer.http
caju-authorizer-domain/: caju-authorizer-domain.csproj
caju-authorizer-domain/Abstractions/Extensions/: EnumExtensions.cs
caju-authorizer-domain/Authorizer/Config/: TransactionConfig.cs
caju-authorizer-domain/Authorizer/Dtos/: AuthorizerRequest.cs  AuthorizerResponse.cs
caju-authorizer-domain/Authorizer/Entities/: Account.cs  Merchant.cs  Transaction.cs
caju-authorizer-domain/Authorizer/Enums/: ResponseCodes.cs
caju-authorizer-domain/Authorizer/Factories/: TransactionFactory.cs
caju-authorizer-domain/Authorizer/Handlers/: AuthorizerHandler.cs  AuthorizerHandlerFactory.cs  CashHandler.cs  FoodHandler.cs  MealHandler.cs
caju-authorizer-domain/Authorizer/Handlers/Interfaces/: IAuthorizerHandlerFactory.cs
caju-authorizer-domain/Authorizer/Helpers/: MerchantHelper.cs  TransactionHelper.cs
caju-authorizer-domain/Authorizer/Repositories/: IAccountRepository.cs  ICacheRepository.cs  IMerchantRepository.cs  ITransactionRepository.cs
caju-authorizer-domain/Authorizer/Resources/: AuthorizerResources.cs
caju-authorizer-domain/Authorizer/Services/: AccountService.cs  AuthorizerService.cs  TransactionService.cs
caju-authorizer-domain/Authorizer/Services/Interfaces/: IAccountService.cs  IAuthorizerService.cs  ITransactionService.cs
caju-authorizer-infra/: Class1.cs  caju-authorizer-infra.csproj
caju-authorizer-infra.data/: caju-authorizer-infra.data.csproj
caju-authorizer-infra.data/Context/: CajuDbContext.cs
caju-authorizer-infra.data/Data/: InitDataBase.cs
caju-authorizer-infra.data/Repositories/: AccountRepository.cs  MerchantRepository.cs
caju-authorizer-infra.data/Repositories/Cache/: CacheRepository.cs
caju-authorizer-infra.data/Repositories/EntityFramework/: AccountRepository.cs  MerchantRepository.cs  TransactionRepository.cs
caju-authorizer-infra.ioc/: IoC.cs  caju-authorizer-infra.ioc.csproj
caju-authorizer-tests/: caju-authorizer-tests.csproj
caju-authorizer-tests/Authorizer/Handlers/: AuthorizerHandlerFactoryTests.cs  AuthorizerHandlerTests.cs  CashHandlerTests.cs  FoodHandlerTests.cs  MealHandlerTests.cs
caju-authorizer-tests/Authorizer/Helpers/: MerchantHelperTests.cs  TransactionHelperTests.cs
caju-authorizer-tests/Authorizer/Services/: AccountServiceTests.cs  AuthorizerServiceTests.cs  TransactionServiceTests.cs
caju-authorizer/Controllers/: AccountsController.cs  TransactionsController.cs
caju-authorizer/Filters/: CustomExceptionFilter.cs
caju-authorizer/Properties/: launchSettings.json
