<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>caju_authorizer_infra.ioc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\caju-authorizer-domain\caju-authorizer-domain.csproj" />
    <ProjectReference Include="..\caju-authorizer-infra.data\caju-authorizer-infra.data.csproj" />
  </ItemGroup>

</Project>
